# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet for "Simple for loop" b
for(int32 ${1:i} = ${2:0}; ${1} < ${3}; ++${1})
{
	${0}
}
endsnippet

snippet foreach "Simple for each loop" b
for(${1:const auto&} ${2} : ${3})
{
	${0}
}
endsnippet

snippet lam "Create new variable lambda" b
auto ${1} = [${2}](${3:auto x}) {
	${0}
};
endsnippet

snippet lam "Create new variable lambda" w
[${1}](${2:auto x}) { ${0} }
endsnippet

snippet asyncr "Async render call" b
AsyncRender([${1}](FRHICommandListImmediate& RHICmdList) {  
	${0}
});
endsnippet

snippet testnewcpp "New unreal test file" b
#include "CoreMinimal.h"

#include "Misc/AutomationTest.h"	  // IMPLEMENT_SIMPLE_AUTOMATION_TEST

IMPLEMENT_SIMPLE_AUTOMATION_TEST(${1}, "${2}", EAutomationTestFlags::EditorContext | EAutomationTestFlags::EngineFilter);

bool ${1}::RunTest(const FString& /*Params*/)
{
	${0}
	return true;
}
endsnippet

snippet testnew "New unreal test" b
IMPLEMENT_SIMPLE_AUTOMATION_TEST(${1}, "${2}", EAutomationTestFlags::EditorContext | EAutomationTestFlags::EngineFilter);

bool ${1}::RunTest(const FString& /*Params*/)
{
	${0}
	return true;
}
endsnippet

snippet inc "Include header.h // " i
include "${1}.h" // ${2:$1}
endsnippet

snippet ueheader "New unreal header" b
#pragma once

#include "CoreMinimal.h"
endsnippet

snippet ueheader_uht "New unreal header tool header" b
#pragma once

#include "CoreMinimal.h"

#include "`!p snip.rv = fn.replace('.h', '.generated.h')`"
endsnippet

snippet UCLASS "Unreal UCLASS" b
UCLASS(${1})
class ${2} : public ${3:UObject}
{
	GENERATED_BODY()
public:
	${2}() = default;
};
endsnippet

snippet UPROPERTY "Unreal property" b
UPROPERTY(${1:EditAnywhere}, Category = "${2}")
${3}
endsnippet
